# PlasticDiary-Android

./: build.gradle  plastic_diary.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/engineerskasa/plasticdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glivion/plasticdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/plasticdiary/: PlasticDiaryApp.kt
app/src/main/java/com/engineerskasa/plasticdiary/bindings/: BindingAdapter.kt
app/src/main/java/com/engineerskasa/plasticdiary/data/repository/: AuthRepository.kt
app/src/main/java/com/engineerskasa/plasticdiary/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/engineerskasa/plasticdiary/model/: BaseAuthResponse.kt  User.kt
app/src/main/java/com/engineerskasa/plasticdiary/preference/: AppPreference.kt
app/src/main/java/com/engineerskasa/plasticdiary/util/: Constant.kt  Helpers.kt  Utils.kt
app/src/main/java/com/engineerskasa/plasticdiary/view/dialog/: LoadingDialog.kt
app/src/main/java/com/engineerskasa/plasticdiary/view/fragment/: ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuizFragment.kt
app/src/main/java/com/engineerskasa/plasticdiary/view/ui/: IntroActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/engineerskasa/plasticdiary/viewmodel/: AuthViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt
app/src/main/java/com/glivion/plasticdiary/: PlasticDiaryApp.kt
app/src/main/java/com/glivion/plasticdiary/bindings/: BindingAdapter.kt
app/src/main/java/com/glivion/plasticdiary/contracts/: QuizInterface.kt  StatusCallbacks.kt
app/src/main/java/com/glivion/plasticdiary/data/callbacks/: HomePageCallback.kt
app/src/main/java/com/glivion/plasticdiary/data/database/: PlasticDB.kt
app/src/main/java/com/glivion/plasticdiary/data/repository/: AuthRepository.kt  ExploreRepository.kt  (+3 more)
app/src/main/java/com/glivion/plasticdiary/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/glivion/plasticdiary/extensions/: Quadriple.kt  Quintuple.kt
app/src/main/java/com/glivion/plasticdiary/model/: BaseAuthResponse.kt  HomeObject.kt  Streak.kt  User.kt
app/src/main/java/com/glivion/plasticdiary/preference/: AppPreference.kt
app/src/main/java/com/glivion/plasticdiary/services/: FCMMessagingService.kt  TerminateQuizService.kt
app/src/main/java/com/glivion/plasticdiary/util/: Constant.kt  Helpers.kt  Utils.kt
app/src/main/java/com/glivion/plasticdiary/viewmodel/: AuthViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt
app/src/main/java/com/glivion/plasticdiary/workers/: TerminateQuizWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: article_icon_border.xml  badge_icon_bg.xml  bg_circle.xml  bg_green_circle.xml  bg_notif_circle.xml  bg_orange_circle.xml  bg_red_circle.xml  card_bg_filled_rounded.xml  ic_apple.xml  ic_bolt.xml  ic_bookmark_border.xml  ic_bookmark_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_comment.xml  ic_confetti.xml  ic_crown.xml  ic_fire.xml  ic_google.xml  ic_home.xml  ic_idea.xml  ic_in_love.xml  ic_info.xml  ic_link.xml  ic_medal.xml  ic_newspaper.xml  ic_notifs.xml  ic_party_face.xml  ic_play_button.xml  ic_quiz_bolt.xml  ic_reward.xml  ic_settings.xml  ic_trophy.xml  ic_user.xml  orange_outline_border.xml  reward_icon_border.xml
app/src/main/res/drawable-night/: ic_apple.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map_item.xml  activity_quiz.xml  activity_quiz_details.xml  activity_view_all_content_type.xml  activity_web_view.xml  activity_welcome.xml  article_item_layout.xml  badge_item_layout.xml  current_streak_bottom_sheet_layout.xml  explore_fragment.xml  explore_resource_item_layout.xml  home_fragment.xml  home_item_layout.xml  how_it_works_layout.xml  leader_board_item_layout.xml  leaderboard_header_layout.xml  milestone_item_layout.xml  my_usage_layout.xml  notification_item_layout.xml  profile_bookmarks_fragment.xml  profile_feedback_layout.xml  profile_fragment.xml  profile_leaderboard_fragment.xml  profile_reward_details_fragment.xml  profile_settings_fragment.xml  question_detail_layout_item.xml  quiz_completed_dialog_layout.xml  quiz_fragment.xml  quiz_right_or_wrong_bottom_sheet_layout.xml  quiz_stats_item_layout.xml  quiz_type_item_layout.xml  research_item_layout.xml  submit_tip_layout.xml  tips_item_layout.xml  top_news_header_layout.xml  top_news_item_layout.xml  usage_response_layout.xml  video_item_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  explore_nav.xml  home_nav.xml  profile_nav.xml  quiz_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/engineerskasa/plasticdiary/: ExampleUnitTest.kt
app/src/test/java/com/glivion/plasticdiary/: ExampleUnitTest.kt  QuizRepoMock.kt
(+76 files in other folders)
