<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav"
    app:startDestination="@+id/quizFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.glivion.plasticdiary.view.fragment.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/quiz_fragment" >
        <action
            android:id="@+id/action_quizFragment_to_leaderboardFragment2"
            app:destination="@id/quizleaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizleaderboardFragment"
        android:name="com.glivion.plasticdiary.view.fragment.profile.LeaderboardFragment"
        android:label="LeaderboardFragment" >
        <action
            android:id="@+id/action_leaderboardFragment2_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>