<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".view.ui.QuizActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            tools:text="Organic waste"
            android:textColor="@color/text_purple"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:progressBackgroundTint="@color/card_bg_grey"
            android:progressTint="@color/heading_text_green"
            tools:progress="10" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/text_grey_50"
            tools:text="Question 1 of 10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/text_black"
            tools:text="Score: 100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_count"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/alternate_text_color"
            android:textSize="25sp"
            tools:text="@string/question_1" />

        <LinearLayout
            android:id="@+id/options_lyt"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option_a"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                app:strokeColor="@color/card_bg_grey"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                app:strokeColor="@color/card_bg_grey"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/option_c"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                app:strokeColor="@color/card_bg_grey"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/option_d"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                app:strokeColor="@color/card_bg_grey"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/quiz_info"
            android:textColor="@color/heading_text_red"
            app:fontFamily="@font/sf_pro__display_heavy"
            android:letterSpacing="0.1"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>