<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_notif_circle"
                android:padding="10dp"
                android:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_bolt"
                app:tint="@color/purple_200" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icon"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:lineHeight="13dp"
                tools:text="New articles available!" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/icon"
                android:fontFamily="@font/sf_pro_regular"
                tools:text="@string/article_notif"
                android:textColor="@color/text_grey_50" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                app:tint="@color/text_black" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>