<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="badges"
            type="com.glivion.plasticdiary.model.profile.Badges" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.profile.RewardDetailsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_white"
            android:elevation="8dp"
            app:navigationIcon="@drawable/ic_chevron_left"
            app:navigationIconTint="@color/blue_700"
            tools:title="Viewer"
            app:titleCentered="true" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="?attr/actionBarSize"
            >
            <RelativeLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/reward_icon"
                    android:layout_width="131dp"
                    android:layout_height="131dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/reward_icon_border"
                    android:padding="20dp"
                    app:set_cover_image="@{badges.icon}"
                    tools:src="@drawable/ic_reward" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reward_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reward_icon"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/card_bg_grey"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@{badges.description}"
                        tools:text="You earn this badge when you watch 5 videos"
                        android:textAlignment="center"
                        android:textColor="@color/text_black_night" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/milestones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reward_info"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro_display_semi_bold"
                    android:text="Milestones"
                    android:textColor="@color/alternate_text_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/milestone_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/milestones"
                    android:layout_marginBottom="?attr/actionBarSize"
                    tools:itemCount="2"
                    tools:listitem="@layout/milestone_item_layout" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>