<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="question"
            type="com.glivion.plasticdiary.model.questions.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/card_bg_grey"
        app:strokeWidth="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:textColor="@color/text_grey_50"
                tools:text="Question 1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content"
                android:text="@{question.question}"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:textColor="@color/alternate_text_color"
                android:textSize="16sp"
                tools:text="@string/question_1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="14sp"
                    android:text="A"/>
                <View
                    android:layout_width="2dp"
                    android:background="@color/card_bg_grey"
                    android:layout_marginStart="10.5dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="16sp"
                    tools:text="@string/question_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="14sp"
                    android:text="B"/>
                <View
                    android:layout_width="2dp"
                    android:background="@color/card_bg_grey"
                    android:layout_marginStart="11dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="16sp"
                    tools:text="@string/question_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="14sp"
                    android:text="C"/>
                <View
                    android:layout_width="2dp"
                    android:background="@color/card_bg_grey"
                    android:layout_marginStart="9dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="16sp"
                    tools:text="@string/question_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="14sp"
                    android:text="D"/>
                <View
                    android:layout_width="2dp"
                    android:background="@color/card_bg_grey"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textColor="@color/text_grey_50"
                    android:textSize="16sp"
                    tools:text="@string/question_1"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>