<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <LinearLayout
            android:id="@+id/correct_answer_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/bg_grey_30"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="20sp"
                android:text="Great Job!" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Continue"
                android:textColor="@color/white"
                app:backgroundTint="@color/heading_text_green"
                app:cornerRadius="10dp" />

        </LinearLayout>
</layout>