<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.glivion.plasticdiary.model.quiz.QuizInterface" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/card_bg_grey"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                app:set_cover_image="@{category.icon}"
                tools:src="@drawable/energy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/icon"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineHeight="19dp"
                tools:text="Renewable Energy"
                android:text="@{category.name}"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/icon"
                android:fontFamily="@font/arial"
                android:text="@{category.description}"
                tools:text="@string/renewable_energy"
                android:textColor="@color/text_grey_50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start"
                android:layout_width="174dp"
                android:layout_height="50dp"
                android:layout_below="@+id/description"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icon"
                android:text="start"
                android:textColor="@color/white"
                app:backgroundTint="@color/heading_text_green"
                app:cornerRadius="6dp"
                tools:visibility="gone"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="end"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_results"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:layout_below="@+id/description"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icon"
                android:text="view results"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/text_grey_50"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="end"
                app:iconTint="@color/white"
                tools:visibility="visible" />
            <LinearLayout
                android:id="@+id/score_lyt"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/view_results"
                android:layout_below="@+id/description"
                android:layout_marginStart="20dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="80%"
                    android:textColor="@color/text_black" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="AVERAGE"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey_50" />
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>