<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.glivion.plasticdiary.model.home.News" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:set_cover_image="@{news.image}"
            tools:src="@drawable/cover" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_image"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro__display_heavy"
            app:lineHeight="19dp"
            android:maxLines="2"
            android:text="@{news.title}"
            tools:text="@string/article_title"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:fontFamily="@font/sf_pro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title"
            tools:text="January 2021"
            android:textColor="@color/text_grey_50" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_bookmark_outline" />
    </RelativeLayout>
</layout>