<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:foreground="@color/overlay_dark_70"
                android:scaleType="centerCrop"
                android:src="@drawable/cover" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/featured_btn"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:backgroundTint="@color/featured_btn"
                android:text="Featured"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured_btn"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:lineHeight="22dp"
                android:text="@string/article_title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_title"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:lineHeight="16dp"
                    android:maxLines="2"
                    android:text="@string/article_subtitle"
                    android:textColor="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/arial"
                    android:text="1h ago"
                    android:textColor="@color/text_grey_50" />
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>